<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Fuente Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,400&display=swap" rel="stylesheet">
    <!-- CSS Propio -->
    <link rel="stylesheet" href="../css/estilos.css">
            
    <title>Presupuestos</title>
</head>
<body>
    <div class="contenedorDePagina">
        <header class="cabecera">
            <div class="cabecera__titulo">
                <a href="../index.html">
                    <img class="cabecera__titulo__logo" src="../images/logo.png" alt="logo">
                </a>                
                <h1 class="cabecera__titulo__h1">Córdoba</h1>
            </div>
        
            <!-- Menú con bootstrap -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary cabecera__nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav cabecera__nav__lista">
                            <li class="nav-item cabecera__nav__lista__item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item cabecera__nav__lista__item">
                                <a class="nav-link" href="empresa.html">Nuestra Empresa</a>
                            </li>
                            <li li class="nav-item cabecera__nav__lista__item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item cabecera__nav__lista__item">
                                <a class="nav-link" href="presupuestos.html">Presupuestos</a>
                            </li>
                            <li class="nav-item cabecera__nav__lista__item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="contenido">
            <!-- Bootstrap flex -->
            <section class="contenido__sectionPresupuesto d-flex flex-row justify-content-evenly">
                <!-- Bootstrap grid -->
                <div class="contenido__sectionPresupuesto__ContenedorUno container">
                    <p class="contenido__sectionPresupuesto__ContenedorUno__parrafo row">
                        Completa el siguiente formulario y uno de nuestros expertos se contactara a la brevedad para asesorarte y ofrecerte la mejor solución a tus necesidades. Estamos para ayudarte.
                    </p>

                    <form action="mailto:eleccordoba@gmail.com" method="post" enctype="text/plain" class="contenido__sectionPresupuesto__ContenedorUno__formulario">
                    
                        <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__datos">
                            <div class="row">
                            <div class="mb-3 contenido__sectionPresupuesto__ContenedorUno__formulario__datos__Nombre col-lg-5 col-md-5 col-sm-12">
                                <label for="presupuestoNombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="presupuestoNombre" placeholder="Ingresa tu nombre">
                            </div>

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__datos__espacio col-lg-2 col-md-2 col-sm-12"> </div>

                            <div class="mb-3 contenido__sectionPresupuesto__ContenedorUno__formulario__datos__Apellido col-lg-5 col-md-5 col-sm-12">
                                <label for="presupuestoApellido" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="presupuestoApellido" placeholder="Ingresa tu apellido">
                            </div>
                            </div>

                            <div class="row">
                            <div class="mb-3 contenido__sectionPresupuesto__ContenedorUno__formulario__datos__Telefono col-lg-5 col-md-5 col-sm-12">
                                <label for="presupuestoTelefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="presupuestoTelefono" placeholder="Ingresa tu teléfono">
                            </div>

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__datos__espacio col-lg-2 col-md-2 col-sm-12"> </div>

                            <div class="mb-3 contenido__sectionPresupuesto__ContenedorUno__formulario__datos__Correo col-lg-5 col-md-5 col-sm-12">
                                <label for="presupuestoCorreo" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="presupuestoCorreo" placeholder="Ingresa tu correo">
                            </div>
                            </div>
                        </div>

                        <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__trabajo row">

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__trabajo__tipo col-lg-4 col-md-4 col-sm-12">
                                <p>TIPO DE TRABAJO</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="instalacion">
                                    <label class="form-check-label" for="instalacion">
                                        Instalación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="reparacion">
                                    <label class="form-check-label" for="reparacion">
                                        Reparación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="certificacion">
                                    <label class="form-check-label" for="certificacion">
                                        Certificación
                                    </label>
                                </div>
                            </div>

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__trabajo__circuito col-lg-4 col-md-4 col-sm-12">
                                <p>TIPO DE CIRCUITO</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="monofasica">
                                    <label class="form-check-label" for="monofasica">
                                        Monofásica
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="trifasica">
                                    <label class="form-check-label" for="trifasica">
                                        Trifásica
                                    </label>
                                </div>                                
                            </div>

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__trabajo__materiales col-lg-4 col-md-4 col-sm-12">
                                <p>MATERIALES ELECTRICOS</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="conMateriales">
                                    <label class="form-check-label" for="conMateriales">
                                        Con materiales incluídos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="sinMateriales">
                                    <label class="form-check-label" for="sinMateriales">
                                        Sin materiales incluídos
                                    </label>
                                </div>                                
                            </div>
                        </div>

                        <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__detalles row">
                            <div class="mb-3 contenido__sectionPresupuesto__ContenedorUno__formulario__detalles__area col-lg-6 col-md-6 col-sm-12">
                                <label for="presupuestoDetalles" class="form-label">Detalles del trabajo</label>
                                <textarea class="form-control" id="presupuestoDetalles" rows="3"></textarea>
                            </div>

                            <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__datos__espacio col-lg-6 col-md-6 col-sm-12"> </div>
                        </div>

                        <div class="row">
                        <div class="contenido__sectionPresupuesto__ContenedorUno__formulario__botones col-lg-8 col-md-8 col-sm-12">
                            <button type="submit" class="btn btn-primary contenido__sectionPresupuesto__ContenedorUno__formulario__botones__item1">Enviar</button>
                            <button type="reset" class="btn btn-primary contenido__sectionPresupuesto__ContenedorUno__formulario__botones__item2">Borrar todo</button>
                        </div>
                    
                    </form>        

                        <div class="contenido__sectionPresupuesto__ContenedorUno__pagos col-lg-4 col-md-4 col-sm-12">              
                            <div class="contenido__sectionPresupuesto__ContenedorUno__pagos__imagen ">
                                <img  src="../images/medios_de_pago.jpg" alt="medios_de_pago">
                            </div>            
                        </div>
                        </div>
                </div>  

                <div class="contenido__sectionPresupuesto__ContenedorDos">
                    <img class="contenido__sectionPresupuesto__ContenedorDos__bannerPresupuestos" src="../images/banner_presupuestos.jpg" alt="banner_presupuestos">
                </div>
            </section>
        </main>

        <footer class="pieDePagina">               
            <p class="pieDePagina__mail"> 
                <a href="mailto:eleccordoba@gmail.com">eleccordoba@gmail.com</a> 
            </p>

            <p class="pieDePagina__copyright">© 2022 - Todos los derechos reservados</p>    

            <div class="pieDePagina__logoWhatsapp">
                <a href="https://api.whatsapp.com/send?phone=543511111111" target="_blank" rel=“noopener noreferrer”>
                    <img class="pieDePagina__logoWhatsapp__imagen" src="../images/logo_whatsapp.png" alt="logo_whatsapp">
                </a>
            </div>         
        </footer>
    </div>
    <!-- Java Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>